Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loader
Bundle-SymbolicName: org.eclipse.app4mc.sca.scheduling.loader;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.sca.logging,
 org.eclipse.app4mc.sca.amalthea.loader,
 org.apache.commons.lang,
 org.eclipse.app4mc.sca.util,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.app4mc.sca.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.sca.scheduling.loader.model
Automatic-Module-Name: org.eclipse.app4mc.sca.scheduling.loader
