# sca2amalthea-extension

./: .gitignore  pom.xml
doc/: info_files_examples.txt
features/: readme.txt
features/org.eclipse.app4mc.sca2amalthea.feature/: .project  feature.xml
features/org.eclipse.app4mc.sca2amalthea.feature.sdk/: .project  build.properties  feature.xml
plugins/: pom.tycho  readme.txt
plugins/org.eclipse.app4mc.sca.amalthea.loader/: .project
plugins/org.eclipse.app4mc.sca.amalthea.model.utils/: .project
plugins/org.eclipse.app4mc.sca.logging/: .project  build.properties  cmdlogger.properties  logger.properties
plugins/org.eclipse.app4mc.sca.scheduling.loader/: .project
plugins/org.eclipse.app4mc.sca.ui/: .project  build.properties  plugin.xml
plugins/org.eclipse.app4mc.sca.ui/schema/: exportOptions.exsd
plugins/org.eclipse.app4mc.sca.ui/src/org/eclipse/app4mc/sca/ui/: Activator.java
plugins/org.eclipse.app4mc.sca.util/: .project  preferences.ini
plugins/org.eclipse.app4mc.sca.util/src/org/eclipse/app4mc/sca/util/: Activator.java  App4mcToolConstants.java
plugins/org.eclipse.app4mc.sca2amalthea.c_sources/: .project  readme.txt
plugins/org.eclipse.app4mc.sca2amalthea.c_sources/sca/: CMakeLists.txt  TraverseASTMain.cpp
plugins/org.eclipse.app4mc.sca2amalthea.c_sources/sca/algorithms/: TraverseASTClassAction.cpp  TraverseASTClassAction.h  TraverseASTWorker.cpp  TraverseASTWorker.h
plugins/org.eclipse.app4mc.sca2amalthea.c_sources/sca/data_structure/: BasicBlock.cpp  BasicBlock.h  CallEntry.cpp  CallEntry.h  CallGraphItem.cpp  CallGraphItem.h  CallGraphItemContainer.cpp  CallGraphItemContainer.h  ClientDataForThread.cpp  ClientDataForThread.h  FunctionAndCallees.cpp  FunctionAndCallees.h  FunctionEntry.cpp  FunctionEntry.h  FunctionParameter.cpp  FunctionParameter.h  GlobalVariable.cpp  GlobalVariable.h  GlobalVariableAccess.cpp  GlobalVariableAccess.h  ModeEntry.cpp  ModeEntry.h  ModeSwitch.cpp  ModeSwitch.h  TraverseASTDataStructure.cpp  TraverseASTDataStructure.h  TraversingData.cpp  TraversingData.h
plugins/org.eclipse.app4mc.sca2amalthea.c_sources/sca/helpers/: Helpers.cpp  Helpers.h  TraverseASTMainHelpers.cpp  TraverseASTMainHelpers.h
plugins/org.eclipse.app4mc.sca2amalthea.c_sources/sca/output/: Output.cpp  Output.h
plugins/org.eclipse.app4mc.sca2amalthea.docu/: .project  build.properties
plugins/org.eclipse.app4mc.sca2amalthea.docu/help_documents/: sample_lock_function_info.csv  sample_task_isr_info_file.csv  sca2amalthea_setup.pptx
plugins/org.eclipse.app4mc.sca2amalthea.exporter/: .project
plugins/org.eclipse.app4mc.sca2amalthea.exporter/src/org/eclipse/app4mc/sca2amalthea/exporter/: Activator.java  ComponentModelTransformer.java  OsModelTransformer.java  SCAToAmaltheaExporter.java  SwModelTransformer.java  (+2 more)
plugins/org.eclipse.app4mc.sca2amalthea.ir/: .project  build.properties  plugin.properties  plugin.xml
plugins/org.eclipse.app4mc.sca2amalthea.ir.loader/: .project
plugins/org.eclipse.app4mc.sca2amalthea.ir/model/: scair.ecore  scair.genmodel
plugins/org.eclipse.app4mc.sca2amalthea.llvm/: .project  build.properties
plugins/org.eclipse.app4mc.sca2amalthea.scairmodelenricher/: .project
plugins/org.eclipse.app4mc.sca2amalthea.serialization/: .project
plugins/org.eclipse.app4mc.sca2amalthea.ui/: .project  plugin.xml
plugins/org.eclipse.app4mc.sca2amalthea.utils/: .project  build.properties  preferences.ini
releng/org.eclipse.app4mc.sca2amalthea.target/: .project  org.eclipse.app4mc.sca2amalthea.target.target  org.eclipse.app4mc.sca2amalthea.target.tpd
releng/org.eclipse.app4mc.sca2amalthea.updatesite/: .project  category.xml  index.html  pom.xml
releng/org.eclipse.app4mc.sca2amalthea.updatesite/web/: site.xsl
(+130 files in other folders)
