Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LLVM
Bundle-SymbolicName: org.eclipse.app4mc.sca2amalthea.llvm
Bundle-Version: 0.9.8.qualifier
Bundle-Vendor: Eclipse.org
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.emf.ecore.xmi,
 org.eclipse.app4mc.sca2amalthea.exporter,
 org.eclipse.app4mc.sca2amalthea.serialization,
 org.eclipse.app4mc.sca2amalthea.ir,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.sphinx.emf,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.app4mc.sca.amalthea.loader,
 org.eclipse.app4mc.sca2amalthea.ir.loader,
 org.eclipse.app4mc.sca2amalthea.scairmodelenricher,
 org.eclipse.app4mc.sca2amalthea.utils,
 org.eclipse.app4mc.sca.amalthea.model.utils,
 org.eclipse.equinox.registry,
 org.eclipse.core.resources,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.app4mc.sca.logging,
 org.eclipse.app4mc.sca.util,
 org.eclipse.app4mc.sca.scheduling.loader,
 org.eclipse.app4mc.sca2amalthea.llvm
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.app4mc.sca2amalthea.llvm.headless,
 org.eclipse.app4mc.sca2amalthea.llvm.srcfiles.support,
 org.eclipse.app4mc.sca2amalthea.llvm.starter
Bundle-Activator: org.eclipse.app4mc.sca2amalthea.llvm.Activator
Automatic-Module-Name: org.eclipse.app4mc.sca2amalthea.llvm
