Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scairmodelenricher
Bundle-SymbolicName: org.eclipse.app4mc.sca2amalthea.scairmodelenricher
Bundle-Version: 0.9.8.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.sca2amalthea.ir,
 org.eclipse.app4mc.sca2amalthea.serialization,
 org.eclipse.emf.ecore.xmi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.sca2amalthea.scairmodelenricher
Automatic-Module-Name: org.eclipse.app4mc.sca2amalthea.scairmodelenricher
