target "SCA2AMALTHEA Target"

with source allEnvironments

location "http://download.eclipse.org/releases/2019-12" {
	org.eclipse.sdk.ide
	org.eclipse.emf.ecore.xcore.lib.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.emf.transaction.feature.group
	org.eclipse.emf.validation.feature.group
	org.eclipse.emf.workspace.feature.group
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xtext.xbase.feature.group
	org.eclipse.xtext.xbase.lib.feature.group
	org.eclipse.xtend.sdk.feature.group
	org.eclipse.xpand.sdk.feature.group
	org.apache.commons.cli
	org.apache.commons.lang
	org.apache.log4j
	org.apache.xerces
	org.apache.xalan
	org.apache.xml.resolver
	org.apache.xml.serializer
	javax.xml
	org.jdom
	com.google.guava
	com.google.inject
}

location "http://download.eclipse.org/app4mc/updatesites/releases/0.9.8" {
	org.eclipse.app4mc.platform.sdk.feature.group
}

location "https://download.eclipse.org/tools/orbit/downloads/drops/R20191126223242/repository" {
	org.apache.commons.math
	org.apache.commons.math3
}

location "http://download.eclipse.org/sphinx/updates/0.11.x" {
	org.eclipse.sphinx.sdk.feature.group
}

location "http://download.eclipse.org/cbi/updates/license" {
	org.eclipse.license.feature.group
}