Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util
Bundle-SymbolicName: org.eclipse.app4mc.sca.util;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Activator: org.eclipse.app4mc.sca.util.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.sca.logging,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.core.resources,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.equinox.preferences
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.sca.util,
 org.eclipse.app4mc.sca.util.parsers,
 org.eclipse.app4mc.sca.util.util,
 org.eclipse.app4mc.sca.util.workspaces
Automatic-Module-Name: org.eclipse.app4mc.sca.util
