Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Loader-Serializer
Bundle-SymbolicName: org.eclipse.app4mc.sca2amalthea.ir.loader
Bundle-Version: 0.9.8.qualifier
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.sca2amalthea.serialization,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.app4mc.sca2amalthea.ir,
 org.eclipse.core.resources,
 org.eclipse.app4mc.sca.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.sca2amalthea.ir.loader,
 org.eclipse.app4mc.sca2amalthea.ir.serializer
Bundle-Activator: org.eclipse.app4mc.sca2amalthea.ir.loader.Activator
Automatic-Module-Name: org.eclipse.app4mc.sca2amalthea.ir.loader
