Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SCA2AMALTHEA Model Exporter Util
Bundle-SymbolicName: org.eclipse.app4mc.sca.amalthea.model.utils
Bundle-Version: 0.9.8.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.app4mc.sca.amalthea.loader,
 org.eclipse.app4mc.sca.logging,
 org.eclipse.app4mc.amalthea.model
Export-Package: org.eclipse.app4mc.sca.amalthea.model.utils.helper,
 org.eclipse.app4mc.sca.amalthea.model.utils.manipulator
Automatic-Module-Name: org.eclipse.app4mc.sca.amalthea.model.utils
