Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-SymbolicName: org.eclipse.app4mc.sca.logging;singleton:=true
Bundle-Version: 0.9.8.qualifier
Bundle-Vendor: Eclipse.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.apache.log4j,
 org.eclipse.equinox.registry,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.eclipse.app4mc.sca.logging.console.loggers,
 org.eclipse.app4mc.sca.logging.exception,
 org.eclipse.app4mc.sca.logging.impl,
 org.eclipse.app4mc.sca.logging.loggers;uses:="org.eclipse.app4mc.logging.impl,org.eclipse.app4mc.logging.util",
 org.eclipse.app4mc.sca.logging.manager;
  uses:="org.eclipse.app4mc.logging.impl,
   org.eclipse.app4mc.logging.notification,
   org.eclipse.app4mc.logging.util,
   org.eclipse.app4mc.logging.console.loggers",
 org.eclipse.app4mc.sca.logging.notification,
 org.eclipse.app4mc.sca.logging.util
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.eclipse.app4mc.sca.logging
