Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Exporter
Bundle-SymbolicName: org.eclipse.app4mc.sca2amalthea.exporter
Bundle-Version: 0.9.8.qualifier
Bundle-Activator: org.eclipse.app4mc.sca2amalthea.exporter.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.core.resources,
 org.eclipse.app4mc.sca2amalthea.ir,
 org.eclipse.app4mc.sca2amalthea.serialization,
 org.eclipse.app4mc.amalthea.model,
 org.eclipse.app4mc.sca.logging,
 org.eclipse.app4mc.sca.amalthea.model.utils,
 org.eclipse.app4mc.sca.scheduling.loader
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.app4mc.sca2amalthea.exporter,
 org.eclipse.app4mc.sca2amalthea.exporter.locks,
 org.eclipse.app4mc.sca2amalthea.exporter.util
Automatic-Module-Name: org.eclipse.app4mc.sca2amalthea.exporter

